http://localhost/p03/restaurant-menu/templates/index.php#book-a-table



----------------------------------------------------
/***************************************私の作り方流れ

1.最初にフロントエンドを作成しました。 ("index.php")

    A.MODAL WINDOW
        (javascript)
        アイコンをクリック → 呼び出し → モーダルとビデオが表示・再生されるshowModal()

        閉じるアイコンをクリック → 呼び出し → モーダルが閉じ、ビデオが停止するNoShowModal()


    B."why-us section"
        html -> css -> css :hover -> 　レスポンシブデザイン


    c. id='menu'
        (HTML、CSS、JavaScript)
        ウェブページで「メニュー」を実装するための


2.login.php fileを作りました


3.logout.php fileを作りました


4.conection.php　fileを作りました


5.admin.php fileを作りました


6.data.php ->{
    admin.php はデータベースの管理を担当していますが、フロントエンドとの直接的な接続はありません。

    data.php =>ユーザーがメニューオプションのいずれかをクリックすると、表示されているデータが変更される必要があります。
    例えば、ユーザーが「ドリンク」をクリックした場合、ドリンクカテゴリに関連するデータだけ表示する必要があります。   
}